<html>
    <head>
        <title>Playlist</title>
     <style>
         ul{
             text-align:center;
             font-size:25px;
             color:rgb(253, 252, 252);

         }
         a { 
             color:cornsilk;
         }
         body{
          background-image:url(page1background2.jpg);
          background-repeat:no-repeat;
          background-size:cover;
          background-attachment: fixed;
        
         }
         h2{
             font-size:30px;
             font-family: Georgia, 'Times New Roman', Times, serif;
             color: rgb(255, 254, 254);
             border:none;
             border-bottom-left-radius: 35px;
             border-top-right-radius: 35px;
             padding:50px; 
             background-image: url(page1h2.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
         }
         
     </style>   
    </head>
    <body>
       <center> <h2>Echo's at Night</h2></center>
        <ul type="none"><br><br>
            <li><a href="http://127.0.0.1:5500/Music%20web%20page/index(page2).html" ><img src="somethingjustlikethis.png" width="80px" height="80px" border="2px solid white"></a></li>
            <li>Something just like this </li><br>
            <hr><br>
            <li> <a href="http://127.0.0.1:5500/Music%20web%20page/index(page3).html" ><img src="song2.png" widht="80px" height="80px" border="2px solid white" ></a></li>
        <li> Gorgeous </li><br>
        <hr><br>
        <li> <a href="http://127.0.0.1:5500/Music%20web%20page/index(page4).html" > <img src="song3.png" width="80px" height="80px" border="2px solid white"></a></li>
    <li> Stay</li>  <br> 
    <hr><br>
<li> <a href="http://127.0.0.1:5500/Music%20web%20page/index(page5).html" > <Img src="song4.png" width="80px" height="80px" border="2px solid white"></a></li>    
<li> Exile</li>
</ul>
    </body>
</html>